# Homework_4

./: .gitignore  .md
AutomationTest-main/: .gitignore  pom.xml
AutomationTest-main/src/test/java/: HeadlessTest.java  KioskModeTest.java  OtusAuthorization.java
AutomationTest-main/src/test/resources/: config.properties
src/test/java/: OtusAuthorization.java
